<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TouchySpaceyDataThingy</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            font-size: 30px;
            height: 100vh;
            width: 100%;
            background: rgb(115, 153, 153);
            display: flex;
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;

            background-image: url(images/above-teal.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: hue-rotate(40);
        }

        main {
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
            margin: 40px auto;
        }

        main * {
            margin: 0 auto;
            max-width: 800px;
        }

        main .images {
            max-width: 800px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            line-height: 1.2;
        }
        
        h2,
        h3,
        h4,
        h5 {
            margin-bottom: 0.5rem;
        }

        h1 .title {
            margin-bottom: 4rem;
        }
        
        h4 {
            font-weight: 300;
            margin-top: 1rem;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
        }

        p {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        
        .embed-container {
		  position: relative;
		  padding: 56.25% 0 0 0;
		  height: 0;
		  overflow: hidden;
		  max-width: 100%;
		  height: auto;
		}
		
		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

        footer {
            background: rgb(115, 153, 153);
            padding-bottom: 3rem;
            padding-top: 3rem;
            color: white;
        }

        footer .content {
            font-weight: 300;
            font-size: 14px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            text-align: center;
        }
        

        
        
    </style>
</head>

<body>

    <header>
        <h1>Touchy Spacey <br> Data Thingy</h1>
    </header>

    <main>
        <h1 class="title">Touchy Spacey Data Thingy</h1>
        <h4>Winner of the Spaced-Out Music Challenge at MTF Stockholm 2018, sponsored by SNSA and ESA</h4>
        <h5>A collaboration between Gawain Hewitt, Sabina Barcucci, Johnnie Hård, Luis Zayas and Malin Arvidsson</h5>
        <div class='embed-container'>
  <iframe src="https://player.vimeo.com/video/289352295?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p>The TouchySpaceyDataThingy is a device for the sonification of data. Designed to provide a visceral
            interaction to compare data sets, it then presents them as an intuitive graphic interface and a musical instrument.
            While the instrument could be used to sonify any data, for this project we have specifically worked with satellite
            data from the ESA and SNSA API to provide a deeper understanding of the relationship between the 3 cities we are 
            from across the seasons, and also to compare two different environments. Data is presented on laser cut images 
            that abstract the data, presenting as a cross between a piece of art and a cartridge
            for a games console. </p>

        <div class="images">
            <img src="/images/progress.jpg" alt="">
        </div>

        <p>
            To sonify the data, we decided to look to Johannes Kepler, and his work linking harmony with the solar system. After researching
            his harmonic ideas, we chose to use one of the scales that he constructed to illustrate the different notes
            that the planets occupied at the aphelion and perihelion positions. This particular scale begins with G (the
            aphelion position of Saturn) and is only missing the note A. It lacks only the perihelion positions of Earth
            and Venus. Kepler called this scale cantus durus, which loosely translates as 'sharp' or 'hard' scale. Our own
            concepts of major and minor had not yet been agreed upon. Combined with our use of just temperament, which Keplar
            preferred to Pythagorean scales, we have ended up with a very distinctive sounding instrument, which is able
            to give a clear sonic signature to the data it works with.
        </p>

        <div class="images">
            <img src="/images/Photo 09-09-2018, 06 56 11-2.jpg" alt="">
        </div>

        <div class="images">
            <img src="/images/insides.jpg" alt="">
        </div>

        <p>For this hackathon we have created a playable proof of concept with three data sets. Further investment will allow
            us to more deeply investigate how sonification and multi artistic devices like this can help with deeper understanding
            of complex data. Working alongside researchers and musicians, we will develop a further protoype that is more
            dynamic in terms of what data we can put into it, and make the musical instrument more expressive.  </p>


        <div class="images">
            <img src="/images/gluing.jpg" alt="">
        </div>
        <div class="images">
            <img src="/images/presentation.jpg" alt="">
        </div>
        <div class="images">
            <img src="/images/above.jpg" alt="">
        </div>

        <p>This MTF and KTH hackathon has allowed us to construct a team with a diverse and symbiotic range of skills. We
            are very proud of what have achieved in such a short space of time and believe that both our project, and the
            team that you have helped to bring together deserve the opportunity to properly explore their potential. </p>
    </main>

    <footer>
        <div class="content">
            <a target="_blank" href="https://gawainhewitt.co.uk">gawainhewitt.co.uk</a>
            <br>
            <a target="_blank" href="http://cuccibar.cc">cuccibar.cc</a>
            <br>
            <a target="_blank" href="https://luiszayas.com">luiszayas.com</a>
            <br>
            <a target="_blank" href="https://synvinkel.org">synvinkel.org</a>
        </div>
    </footer>

</body>

</html>
